# spring-security-starter

./: Vagrantfile  pom.xml  rebuild  vm
server/files/nginx/: nginx.conf
server/manifests/: site.pp
src/main/java/com/iodesystems/starter/web/controllers/: HomeController.java  LoginController.java
src/main/java/com/iodesystems/starter/web/filters/: SiteMeshFilter.java
src/main/resources/: applicationContext.xml  starter.properties
src/main/resources/contexts/: dbContext.xml  propertiesContext.xml  securityContext.xml  webContext.xml
src/main/resources/db/migration/: V002__INITIAL.sql
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/decorators/: decorator.jsp
src/main/webapp/js/: vue-component-loader.js
src/main/webapp/views/: index.jsp  login.jsp
src/main/webapp/vue/: map.vue.html  map.vue.js
